# Calculator

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxydmltt/gridlayoutapp/: Calculator.java  MainActivity.java
app/src/main/res/drawable/: dr_btn_click.xml  dr_formulabg.xml  dr_gridbg.xml  dr_resultbg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
